# web

./: pom.xml
src/main/java/com/ww/web/: Test.java  test.java
src/main/java/com/ww/web/Controller/: AppController.java  HelloSpringController.java  SqlController.java
src/main/java/com/ww/web/controller/: AppController.java  HelloSpringController.java  SqlController.java
src/main/java/com/ww/web/dao/: UrlManageMapper.java
src/main/java/com/ww/web/model/: UrlManage.java
src/main/java/com/ww/web/service/: UrlManageService.java
src/main/java/com/ww/web/service/impl/: UrlManageServiceImpl.java
src/main/resources/: springContext.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mapper/: UrlManageMapper.xml
src/main/resources/spring/: applicationContext-db.xml
src/main/webapp/WEB-INF/: springContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/menu/: import.html  menu.html
src/main/webapp/WEB-INF/templates/sql/: list.html
src/main/webapp/WEB-INF/views/: hellospring.jsp
src/main/webapp/static/easyui/: datagrid-detailview.js  jquery.easyui.min.js  jquery.easyui.mobile.js  jquery.min.js
src/main/webapp/static/easyui/plugins/: jquery.datagrid.js
src/main/webapp/static/easyui/themes/: icon.css
src/main/webapp/static/easyui/themes/default/: easyui.css
